<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Restaurant Booking service</title>
    <style>
        body {
            /* background-image: url('chat.jpg'); */
            background-size: cover;
            background-color: lightblue;
            border: 5px solid;
            border-radius: 5px;
        }

        body,
        html {
            overflow: hidden;
        }

        h1,
        h4 {
            text-align: center;
        }

        .user-container {
            text-align: right;
            margin: 5px;
        }

        .response-container {
            text-align: left;
            margin: 5px;
        }

        .user-message,
        .response-message {
            max-width: 400px;
            background-color: orangered;
            border-radius: 5px;
            padding: 7px;
            display: inline-block;
            margin: 10px;
            word-break: normal;
            word-wrap: pre;
        }

        .user-message p,
        .response-message p {
            margin: 0;
        }

        .send-button {
            width: 10%;
            background-color: orangered;
            border-radius: 5px;
            display: inline-block;
            margin: 2px;
            height: 30px;
        }

        .text-input {
            width: 85%;
            border-radius: 5px;
            border: 1px solid black;
            padding: 5px;
            display: inline-block;
            margin: 2px;
        }

        .container-bottom {
            position: fixed;
            bottom: 10px;
            width: 100%;
        }

        .container {
            height: 600px;
            position: relative;
            overflow-y: scroll;
        }

        .container-text {
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>Book the Table</h1>
    <div id="main-container" class="container">
        <div id="messages" class="container-text"></div>
    </div>
    <div class="container-bottom">
        <form action="">
            <input type="text" id="input" class="text-input">
            <!-- <input type="submit" id="send" class="send-button" value="Send"> -->
            <input type="button" id="send" class="send-button" value="Send">
        </form>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">  </script>
    <script src="./main.js"></script>
</body>

</html>